{
  "name": "aws-lambda-pillow",
  "version": "0.0.1",
  "description": "A set of Python Pillow Lambda functions to cover common cases",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jDmacD/aws-lambda-pillow.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "Pillow",
    "Python",
    "virtualenv"
  ],
  "author": "James D. MacDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jDmacD/aws-lambda-pillow/issues"
  },
  "homepage": "https://github.com/jDmacD/aws-lambda-pillow#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-sdk": "^0.2.2",
    "grunt-cli": "^0.1.13"
  }
}
